export IARA_DIR="/home/jabcross/repos/iara"
export POLYGEIST_DIR="/home/jabcross/repos/Polygeist"
export POLYGEIST_BUILD="/build"
export LLVM_DIR="/home/jabcross/repos/Polygeist/llvm-project"
export LLVM_BUILD="/build"
export PATH="/bin:/bin:/build/bin:$PATH"
export PS1="(iara)$PS1"
