export IARA_DIR="/home/jabcross/repos/iara/scripts/../../iara"
export POLYGEIST_DIR="/home/jabcross/repos/iara/scripts/../../Polygeist"
export POLYGEIST_BUILD="/home/jabcross/repos/Polygeist/build"
export LLVM_DIR="/home/jabcross/repos/iara/scripts/../../Polygeist/llvm-project"
export LLVM_BUILD="/home/jabcross/repos/Polygeist/llvm-project/build"
export PATH="/bin:/bin:/home/jabcross/repos/iara/build/bin:$PATH"
export PS1="(iara)$PS1"
